# TLA-Monitor

./: App.xaml  App.xaml.cs  AutodeskIDMonitor.csproj  AutodeskIDMonitor.sln  CleanAndBuild.bat  FixDesigner.bat  GlobalUsings.cs  Publish_SelfContained.bat  README.md
Controls/: ActivityChartControl.xaml  ActivityChartControl.xaml.cs  ActivityPieChart.xaml  ActivityPieChart.xaml.cs  MeetingStatusControl.xaml  MeetingStatusControl.xaml.cs
Converters/: Converters.cs
Models/: Models.cs
Services/: AdminService.cs  CloudService.cs  ConfigService.cs  ExcelExportService.cs  LocalStorageService.cs  MonitorService.cs  TimeTrackingService.cs  UpdateService.cs  UserCredentialService.cs
ViewModels/: MainViewModel.Commands.cs  MainViewModel.cs
Views/: AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  FirstTimeSetupWindow.xaml  FirstTimeSetupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDetailWindow.xaml  ProjectDetailWindow.xaml.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs  UserActivityDetailWindow.xaml  UserActivityDetailWindow.xaml.cs  UserLoginWindow.xaml  UserLoginWindow.xaml.cs
