<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.0.0</Version>
    <AssemblyTitle>Tangent ID Monitor</AssemblyTitle>
    <Company>Tangent Landscape Architecture</Company>
    <Product>Tangent ID Monitor</Product>
    <Copyright>Copyright © 2026 Tangent</Copyright>
    <AssemblyName>AutodeskIDMonitor</AssemblyName>
    <RootNamespace>AutodeskIDMonitor</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    
    <!-- Self-contained deployment (no .NET runtime needed on target PC) -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Trim unused code to reduce size -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Include all required files -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Tangent_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="tray.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="desktop.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
